# ceiba_test

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ceiba/ceibaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ceiba/ceibaapp/: CeibaApp.kt  Constants.kt
app/src/main/java/com/ceiba/ceibaapp/core/: RetrofitHelper.kt
app/src/main/java/com/ceiba/ceibaapp/data/: UserDao.kt  UserRepository.kt
app/src/main/java/com/ceiba/ceibaapp/data/db/: AppDataBase.kt
app/src/main/java/com/ceiba/ceibaapp/data/model/: PostModel.kt  UserModel.kt  UserProvider.kt
app/src/main/java/com/ceiba/ceibaapp/data/network/: UserApiClient.kt  UserService.kt
app/src/main/java/com/ceiba/ceibaapp/di/: DatabaseInfo.kt
app/src/main/java/com/ceiba/ceibaapp/di/component/: ApplicationComponent.kt
app/src/main/java/com/ceiba/ceibaapp/di/module/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/ceiba/ceibaapp/domain/: GetUserUseCase.kt
app/src/main/java/com/ceiba/ceibaapp/ui/view/: DetailViewActivity.kt  MainActivity.kt  PostsAdapter.kt  SplashActivity.kt  UsersAdapter.kt
app/src/main/java/com/ceiba/ceibaapp/ui/viewmodel/: UserViewModel.kt
app/src/main/res/drawable/: ic_mail.xml  ic_phone.xml
app/src/main/res/layout/: activity_detail_view.xml  activity_main.xml  activity_splash.xml  item_post.xml  item_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/ceiba/ceibaapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
